font=FiraMonoNerdFontMono:size=18
# ling-height=16

[colors]
background=24242499
text=f8f8f0ff
match=82aaffff
selection=3d424dff
selection-match=FF7733ff
selection-text=f8f8f0ff
border=595959aa

[border]
radius=10
width=2
